<head>
  <meta charset="utf-8">
  <title>Network Ninja CAC page</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  <!-- Local CSS -->
  <link rel="stylesheet" href="css/master.css">

</head>

  <body>
    <section id="title">

      <!-- Nav Bar -->
      <nav class="PersonalNav navbar navbar-dark bg-dark navbar-expand-lg sticky-top">
        <a class="navbar-brand " href="index.html">
          <img src="pictures\network_ninja_icon.png" alt="Network Ninja Icon" width="70" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Topics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GSC</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

    </section>

    <section id="AVHE">

      <div class="container-fluid bg-azure">

        <h1 class="big_heading">AVHE</h1>

        <div class="required-software">

          <h2 class="medium-heading">Required Software</h2>
          <p>
            AVHE should work on Windows and Mac machines, but only Windows has been
            tested at this time. Regardless of which Operating System used, a CAC
            reader is needed.
          </p>
          <p>
            Your computer will need 2 pieces of software: Citrix Workspace and
            InstallRoot. If not already installed, they can be downloaded from the
            <a href="https://avhe-support.health.mil">AVHE Support Page</a> and only
            using Internet Explorer (once software is installed, any browser will
            work to access AVHE desktop).
          </p>
          <p>
            When prompted, use your ID cert, enter PIN and after reading DoD Disclaimer,
            select the 'I accept' button. Towards the bottom of the page, these two
            software packages are found under the 'For End-Users' section.
          </p>

          <h5>Windows</h5>
          <p>
            Download Citrix Workspace and within the zip file, select Citrix WorkspaceApp
            to install.
            Download InstallRoot and within the zip file is the install file. Process
            through the default prompts. Once the console window appears, select
            'Install Certificates.' Once installed, there should be a summary stating
            install is complete.
          </p>

          <h5>Mac</h5>
          <p>
            Awaiting eval from user then will update this section.
          </p>

          <h3 class="avhe-sys-restart">*** In order for software to initialize, a system restart is required
          regardless of Operating System. ***</h3>

          <h5>Troubleshooting</h5>
          <p>
            If there are issues connecting, the DISA FBCA Cross-Certificate Removal
            Tool may need to be installed (For End User section).
            In some cases, the ActiveClient software may need to be
            <a href="http://militarycac.com/activeclient.html">installed.</a>
          </p>

        </div>

        <div class="connecting">

          <h2>Connecting</h2>
          <p>
            If Citrix Workspace and InstallRoot software have already been installed,
            from any Internet browser, go to
            <a href="https://avhe.health.mil">AVHE</a> and use your Authentication
            Certificate (email Certificate does not work).
          </p>

        </div>

        <div class="setup">

          <h2>Setup</h2>

          <p>
            Once the blue screens have processed, the virtual desktop will appear.
            The virtual desktop should be expanded to max to save confusion (because
            if not, there will be a task bar for the host computer & a taskbar for
            the virtual AVHE desktop.)
          </p>
          <p>
            You will notice all applicable medical applications will be on the desktop
            & some bonus software such as MS Project, MS Publisher, MS Visio, as well
            as the common Office software (Outlook, Word, PowerPoint & Access).
          </p>

          <h3>Setup Outlook</h3>
          <p>
            Outlook should be setup if you want to send & receive encrypted email.
            To setup Outlook for the first time:
          </p>
          <ul>
            <li>Open Outlook. In the upper left corner select File > Options</li>
            <li>General tab < Personalize section > replace initials with your initials.</li>
            <li>Mail tab > check the 'Always check spelling efore sending.'</li>
            <li>Trust Center tab > Trust Center Settings... A new popup should open</li>
            <li>Email Security > check 'Add digital signature to outgoing messages'</li>
            <li>Within that same Email Security tab > Settings...</li>
            <li>Signing Certificate Hash Algorithm change from SHA1 to SHA512.</li>
            <li>Select OK > Publish to GAL > 2 pop up boxes proceed, hit ok. Close settings.</li>
          </ul>

          <h3>Find your Personal Network folder (H: drive)</h3>
          <p>
            Your personal network folder should appear in File Explorer. This is where
            you will find your Desktop and Documents.
          </p>
          <p>
            In some cases, a shortcut for personal network drive or office network
            drives, can be mapped or a shortcut can be placed on your virtual desktop.
            <a href="\\xqpzfs01.med.ds.osd.mil\user$\xqpzhomedirectory">Click This
            link to open that shortcut while on AVHE.</a>
          </p>

          <h3>Map Office Network Drives (if needed)</h3>
          <p>
            To map the office network drives, open Windows Explorer (folder icon).
          </p>
          <img src="pictures\drives\map network drive.png" alt="">
          <img src="pictures\drives\map network drive2.png" alt="">

        </div>

        <div class="access-issue-resolution">

          <h2>Access Issues & Quick Resolutions</h2>

          <p>
            Citrix Workspace & InstallRoot have to be installed on the computer.
            Sometimes when errors happen and connection isn't consistent, resetting
            the AVHE user account is a good solution.
          </p>
          <ul>
            <li> <a href="https://avhe.health.mil/Citrix/AVHEWeb/">AVHE website</a></li>
            <li>Desktops tab</li>
            <li>Details</li>
            <li>Restart</li>
          </ul>

          <p>
            For additional issues, we reccomend opening a ticket with the GSC for
            further troubleshooting.
          </p>
          <p>
            There are multiple ways to create a ticket.
          </p>
          <ul>
            <li>Call 1-800-600-9332 (CONUS), or by using the appropriate country
            code for OCONUS.</li>
            <li>Create a ticket at the <a href="https://support-gsc.health.mil">GSC website</a></li>
          </ul>
          <p>To log a support ticket, please search 'AVHE' at the Remedy Center
          Request Management module.</p>
          <p>Regardless of whether you call or email DHAGSC, please include the
          following information within the ticket:</p>
          <ol>
            <li>Name; including middle initial and previous last name if changed recently</li>
            <li>Current email address</li>
            <li>Contact phone number, include cell if you telework frequently</li>
            <li>Screen captures of any error messages</li>
            <li>Description of the problem to your best knowledge</li>
            <li>Name of other user(s) experiencing similar problems</li>
            <li>Version number of the following:</li>
            <ul>
              <li>Windows 10 (type 'WINVER' from a command prompt). Optional, but helpful</li>
              <li>Citrix Receiver or Citrix Workspace App</li>
              <li>InstallRoot</li>
              <li>ActiveClient (example - 7.1.0.210 or later is preferred). Again,
              not required but helpful.</li>
            </ul>
          </ol>

        </div>

        <div class="account-creation">

          <h2>Account Creation</h2>
          <p>
            You should have an AVHE account already, try logging in first.
            If you have account issues, follow the directions below:
          </p>
          <a href="mailto:DHAGSC@mail.mil?subject=AVHE_Account_Creation_Request">Email DHA
            GSC for account creation and include the following:</a>
          <ul>
            <li>Full name</li>
            <li>EDIPI (located on back of CAC, a.k.a. DOD ID)</li>
            <li>Email (your mail.mil)</li>
            <li>Callback number</li>
            <li>Location: U.S. Air Force Academy</li>
            <li>Site Access: USAFA and Ft. Carson</li>
            <li>What access: (choose only those that apply to you):
            <ul>
              <li>AHLTA</li>
              <li>CHCS</li>
              <li>DHA Desktop</li>
              <li>DMLSS</li>
              <li>Essentris</li>
              <li>ADLS GoLearn</li>
            </ul> </li>
          </ul>
          <p>An incident number (8 digits) should be sent to your email.</p>

        </div>

      </div>

    </section>
  </body>
